# micro-services

./: pom.xml
src/main/java/com/rs/services/: Application.java
src/main/java/com/rs/services/api/: System.java  SystemTestResource.java
src/main/java/com/rs/services/config/: JerseyConfiguration.java  MyObjectMapperProvider.java
